{
  "name": "portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "start": "pnpm dev",
    "build": "astro build",
    "preview": "astro preview --port 3000",
    "astro": "astro",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "open-api:gen:dev": "pnpm dlx openapi-typescript http://0.0.0.0:8000/api-json --output src/types/spells-api.ts",
    "open-api:gen:prod": "pnpm dlx openapi-typescript https://nestjs-spells-api.fly.dev/api-json --output src/types/spells-api.ts",
    "test": "bun test || echo 'Please, install bun: https://bun.sh/docs/installation'"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "astro": "^4.15.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.438.0",
    "react": "^18.3.1",
    "sharp": "^0.33.5",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.1",
    "eslint-plugin-astro": "^1.2.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.5.4"
  }
}
